MONGODB_URI=mongodb+srv://mewadah49:Harsh12345@database.me0doal.mongodb.net/
GOOGLE_CLIENT_ID=200243822975-irm4mj7du0bheospj31dvac4ngncmi10.apps.googleusercontent.com
JWT_SECRET=gemz_secure_jwt_secret_for_authentication
PORT=5000
